<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application_page</title>
  <style>
    .container{
        width: 100;
    }
    .head1{

     text-decoration: underline;
      padding:12px;
      height:10px;
      width:100%;
      font-style:Times New Roman ;  
     }

      body{
        border-style: solid;
        border-color: rgb(182, 182, 207);
        padding:15px
      }
      
      .box{
        background-color:lavender;
        border-radius:6px;
        margin: 1rem;
      }

      .bg{
      background-color:rgb(0, 110, 255);
      width:10%;
      text-align: center;
      
      

      }  
  </style>
</head>
<body>
  <form >
  <div class:"container">
  <label >Name: 
  <input type="text"  NAME="" class="box" size=25 placeholder="Enter FirstName">
  <input type="text" NAME="LastName" class="box" size=25 placeholder="Enter LastName"></label><br><br>

  <label>DOB:
    <input type="date" NAME="DOB" class="box"><br><br></label>
  <label>Gender:
  <font><input type="radio" NAME='Gender' value="" >Male</input>
  <input type="radio" NAME="Gender" value="" >Female</input>
  <input type="radio" NAME="Gender" value="">Other</input><br><br></font></label>
  <label>Contact:
    <select class="box">
      <option>+91</option>
      <option>+00</option>
      <option>+01</option>
      <option>+62</option>
      <option>+02</option>
    </select>
    <input type="number" class="box" NAME="Contact" size=25 placeholder="Enter number"></label><br><br>
  

  <label >City:
  <select class="box"
    <option>HYDERBAD</option>
    <option>OLDCITY</option>
    <option>YOUSUFGUDA</option>
    <option>HIMAYTNAGAR</option>
    <option>NARAYANGUDA</option>
    <option>KRISHNA NAGAR</option>
    <option>JUBLLIEHILLS</option>
  </select>
  </label>

  <label>Address:
  <textarea class="box"  rows="4" cols="50" NAME="Address"></textarea></label><br><br>

  <label>Upload photo:
  <input type="file" name="uploadimg" value="jpg"></label><br><br>

  <font><input type="checkbox" >
  make sure the deatils provided by the user is correct according to the user information in case <br>
  of any wrong information provided by the user, your application will be rejected and<br>
    legal action will be taken <br></font>
  <button type="submit"  class='bg'>submit</button>
</form>
</body>
</html>